 PMA_token |s:32:"302669397642696e2f2674297c54646b"; HMAC_secret |s:16:"x>B##Q30n&/asueb";browser_access_time|a:2:{s:7:"default";i:1777640801;s:36:"b8d137e5-bf01-2478-3ac0-43f185eaf4de";i:1777648275;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ko";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1777640801;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1777640801;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1777374830;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:7:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:11:"dbs_to_test";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1777640801;}}git_location|N;is_git_revision|b:0;tmpval|a:2:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:0:{}}}ConfigFile1|a:1:{s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}