 PMA_token |s:32:"49356d266d535d357b602e4e43663074"; HMAC_secret |s:16:"`")$[~SqBe2$yg?";browser_access_time|a:2:{s:7:"default";i:1777202438;s:36:"e792f23c-a3e7-a969-17c0-668e58cc0944";i:1777207829;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.2";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1777201378";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1776263415;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ko";}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:0;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}s:24:"disabled_storage_engines";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1777201379;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:11:"agent_tasks";}i:1;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:6:"assets";}i:2;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:15:"asset_snapshots";}i:3;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";}i:4;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:16:"profile_memories";}i:5;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:14:"quick_captures";}i:6;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";}i:7;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";}i:8;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:16:"routine_checkins";}i:9;a:2:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"schedules";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"personal_life";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"personal_life";a:11:{s:11:"agent_tasks";a:0:{}s:6:"assets";a:0:{}s:15:"asset_snapshots";a:0:{}s:23:"assistant_conversations";a:0:{}s:16:"profile_memories";a:0:{}s:14:"quick_captures";a:0:{}s:9:"reminders";a:0:{}s:8:"routines";a:0:{}s:16:"routine_checkins";a:0:{}s:9:"schedules";a:0:{}s:5:"tasks";a:0:{}}}}s:5:"query";a:10:{s:32:"1599ceef9b12fac89c371a2711c77d3b";a:8:{s:3:"sql";s:25:"SELECT * FROM `schedules`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0d749b895c932478eabe386785594dec";a:8:{s:3:"sql";s:32:"SELECT * FROM `routine_checkins`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"49054c11e6f483d04852c9510cf5708c";a:8:{s:3:"sql";s:24:"SELECT * FROM `routines`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7755c83f0bfd403d36f82fc2eda4b1fa";a:8:{s:3:"sql";s:25:"SELECT * FROM `reminders`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6940cf6a600a1b2e6b0014176dbed8b0";a:8:{s:3:"sql";s:30:"SELECT * FROM `quick_captures`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c866a3876658713c5e128d883e76de9c";a:8:{s:3:"sql";s:32:"SELECT * FROM `profile_memories`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"387b96a8ca9bdae976245000e94db8a8";a:8:{s:3:"sql";s:39:"SELECT * FROM `assistant_conversations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"aa09cc922d86b82164e2012133665c3c";a:8:{s:3:"sql";s:31:"SELECT * FROM `asset_snapshots`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2012964282320fed6829fb538ed2557d";a:8:{s:3:"sql";s:22:"SELECT * FROM `assets`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ec1d15c13e63b4f4a87b736a9fee56ff";a:8:{s:3:"sql";s:27:"SELECT * FROM `agent_tasks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";s:8:"sqlquery";s:24:"SELECT * FROM `routines`";}i:1;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";s:8:"sqlquery";s:25:"SELECT * FROM `reminders`";}i:2;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";s:8:"sqlquery";s:24:"SELECT * FROM `routines`";}i:3;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";s:8:"sqlquery";s:25:"SELECT * FROM `reminders`";}i:4;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";s:8:"sqlquery";s:25:"SELECT * FROM `reminders`";}i:5;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";s:8:"sqlquery";s:25:"SELECT * FROM `reminders`";}i:6;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";s:8:"sqlquery";s:24:"SELECT * FROM `routines`";}i:7;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";s:8:"sqlquery";s:24:"SELECT * FROM `routines`";}i:8;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:8:"routines";s:8:"sqlquery";s:24:"SELECT * FROM `routines`";}i:9;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:9:"reminders";s:8:"sqlquery";s:25:"SELECT * FROM `reminders`";}i:10;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:14:"quick_captures";s:8:"sqlquery";s:30:"SELECT * FROM `quick_captures`";}i:11;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:16:"profile_memories";s:8:"sqlquery";s:32:"SELECT * FROM `profile_memories`";}i:12;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:13;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:15:"asset_snapshots";s:8:"sqlquery";s:31:"SELECT * FROM `asset_snapshots`";}i:14;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:15;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:16;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:17;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:18;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:19;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:23:"assistant_conversations";s:8:"sqlquery";s:39:"SELECT * FROM `assistant_conversations`";}i:20;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:15:"asset_snapshots";s:8:"sqlquery";s:31:"SELECT * FROM `asset_snapshots`";}i:21;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:6:"assets";s:8:"sqlquery";s:22:"SELECT * FROM `assets`";}i:22;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:11:"agent_tasks";s:8:"sqlquery";s:27:"SELECT * FROM `agent_tasks`";}i:23;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:11:"agent_tasks";s:8:"sqlquery";s:27:"SELECT * FROM `agent_tasks`";}i:24;a:3:{s:2:"db";s:13:"personal_life";s:5:"table";s:11:"agent_tasks";s:8:"sqlquery";s:27:"SELECT * FROM `agent_tasks`";}}errors|a:0:{}